A 1 B -1 10 b#
B 1 C -1 10 b#
C 1 D -1 10 b#
D 1 E -1 10 b#
E 1 F -1 10 b#
F 1 G -1 10 b#
G 1 H -1 10 b#
H 1 I -1 10 b#
I 1 J -1 10 b#
J 1 K -1 10 b#
K 1 L -1 10 b#
L 1 M -1 10 b#
M 1 N -1 10 b#
N 1 O -1 10 b#
O 1 P -1 10 b#
P 1 A -1 10 b#
A 1 B -1 10 b#
B 1 C -1 10 b#
C 1 D -1 10 b#
D 1 E -1 10 b#
E 1 F -1 10 b#
F 1 G -1 10 b#
G 1 H -1 10 b#
H 1 I -1 10 b#
I 1 J -1 10 b#
J 1 K -1 10 b#
K 1 L -1 10 b#
L 1 M -1 10 b#
M 1 N -1 10 b#
N 1 O -1 10 b#
O 1 P -1 10 b#
P 1 A -1 10 b#
A 1 B -1 10 b#
B 1 C -1 10 b#
C 1 D -1 10 b#
D 1 E -1 10 b#
E 1 F -1 10 b#
F 1 G -1 10 b#
G 1 H -1 10 b#
H 1 I -1 10 b#
I 1 J -1 10 b#
J 1 K -1 10 b#
K 1 L -1 10 b#
L 1 M -1 10 b#
M 1 N -1 10 b#
N 1 O -1 10 b#
O 1 P -1 10 b#
P 1 A -1 10 b#
A 1 B -1 10 b#
B 1 C -1 10 b#
C 1 D -1 10 b#
D 1 E -1 10 b#
E 1 F -1 10 b#
F 1 G -1 10 b#
G 1 H -1 10 b#
H 1 I -1 10 b#
I 1 J -1 10 b#
J 1 K -1 10 b#
K 1 L -1 10 b#
L 1 M -1 10 b#
M 1 N -1 10 b#
N 1 O -1 10 b#
O 1 P -1 10 b#
P 1 A -1 10 b#
A 1 B -1 10 b#
B 1 C -1 10 b#
C 1 D -1 10 b#
D 1 E -1 10 b#
E 1 F -1 10 b#
F 1 G -1 10 b#
G 1 H -1 10 b#
H 1 I -1 10 b#
I 1 J -1 10 b#
J 1 K -1 10 b#
K 1 L -1 10 b#
L 1 M -1 10 b#
M 1 N -1 10 b#
N 1 O -1 10 b#
O 1 P -1 10 b#
P 1 A -1 10 b#